<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Community\Community_Hardware_SignalGenerator</Directory>
    <AssemblyName>Community_Hardware_SignalGenerator</AssemblyName>
    <Description>Signal generator interop library (platform independant)</Description>
    <Level>HAL</Level>
    <Groups>Hardware</Groups>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <PlatformIndependent>True</PlatformIndependent>
    <PlatformIndependentBuild>True</PlatformIndependentBuild>
    <IsStub>False</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <HFile Include="Community_Hardware_SignalGenerator.h" />
    <Compile Include="Community_Hardware_SignalGenerator.cpp" />
    <Compile Include="Community_Hardware_SignalGenerator_Community_Hardware_SignalGenerator_mshl.cpp" />
    <HFile Include="Community_Hardware_SignalGenerator_Community_Hardware_SignalGenerator.h" />
    <Compile Include="Community_Hardware_SignalGenerator_Community_Hardware_SignalGenerator.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
