<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Community\Community_Hardware_UsbHost</Directory>
    <AssemblyName>Community_Hardware_UsbHost</AssemblyName>
    <Description>USB Host interop library</Description>
    <Level>HAL</Level>
    <Groups>Hardware</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Community_Hardware_QED" Guid="{4A034338-0C8A-45FF-BD61-585757698821}" ProjectPath="$(SPOCLIENT)\Community\Features\Community_hardware_QED.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2013-05-13</Date>
          <Author>NG</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <PlatformIndependent>False</PlatformIndependent>
    <PlatformIndependentBuild>False</PlatformIndependentBuild>
    <IsStub>False</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <HFile Include="Community_Hardware_UsbHost.h" />
    <Compile Include="Community_Hardware_UsbHost.cpp" />
    <Compile Include="Community_Hardware_UsbHost_Community_Hardware_UsbHost_UsbController_mshl.cpp" />
    <HFile Include="Community_Hardware_UsbHost_Community_Hardware_UsbHost_UsbController.h" />
    <Compile Include="Community_Hardware_UsbHost_Community_Hardware_UsbHost_UsbController.cpp" />
    <Compile Include="USB_MSC_driver.cpp" />
    <!--<Compile Include="usbh_driver.cpp" />-->
    <Compile Include="usbh_msc_bot.cpp" />
    <Compile Include="usbh_msc_core.cpp" />
    <!--<Compile Include="STM32_USB_HOST_Library\Class\MSC\src\usbh_msc_fatfs.c" />-->
    <Compile Include="usbh_msc_scsi.cpp" />
    <Compile Include="usbh_core.cpp" />
    <Compile Include="usbh_hcs.cpp" />
    <Compile Include="usbh_ioreq.cpp" />
    <Compile Include="usbh_stdreq.cpp" />
    <Compile Include="usb_bsp.cpp"/>
    <Compile Include="usb_core.cpp" />
    <!--<Compile Include="usb_dcd.c" />
    <Compile Include="usb_dcd_int.c" />-->
    <Compile Include="usb_hcd.cpp" />
    <Compile Include="usb_hcd_int.cpp" />
    <!--<Compile Include="usb_otg.c" />-->
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F4\DeviceCode"/>
  </ItemGroup>
  <ItemGroup>
    <HFile Include="stm32f4xx.h" />
    <HFile Include="usbh_msc_bot.h" />
    <HFile Include="usbh_msc_core.h" />
    <HFile Include="usbh_msc_scsi.h" />
    <HFile Include="usbh_core.h" />
    <HFile Include="usbh_def.h" />
    <HFile Include="usbh_hcs.h" />
    <HFile Include="usbh_ioreq.h" />
    <HFile Include="usbh_stdreq.h" />
    <HFile Include="usb_bsp.h" />
    <HFile Include="usb_conf.h"/>
    <HFile Include="usbh_conf.h"/>
    <!--<HFile Include="STM32_USB_OTG_Driver\inc\usb_core.h" />
    <HFile Include="STM32_USB_OTG_Driver\inc\usb_dcd.h" />
    <HFile Include="STM32_USB_OTG_Driver\inc\usb_dcd_int.h" />
    <HFile Include="STM32_USB_OTG_Driver\inc\usb_defines.h" />
    <HFile Include="STM32_USB_OTG_Driver\inc\usb_hcd.h" />
    <HFile Include="STM32_USB_OTG_Driver\inc\usb_hcd_int.h" />
    <HFile Include="STM32_USB_OTG_Driver\inc\usb_otg.h" />
    <HFile Include="STM32_USB_OTG_Driver\inc\usb_regs.h" />-->
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
