<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>GHI.OSHW.Hardware</FeatureName>
    <Guid>{7ae07ad1-40fc-4507-9d40-5371cf0549a9}</Guid>
    <Description>GHI open source Hardware features</Description>
    <Groups />
    <GHI_OSHW_HARDWARE_FEATUREPROJ>True</GHI_OSHW_HARDWARE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="GHI_OSHW_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="GHI_OSHW_Hardware" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\GHI\Libraries\GHI.OSHW.Hardware\Native\dotnetmf.proj" />
  </ItemGroup>
</Project>