<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Community_System</Directory>
    <AssemblyName>Community_System</AssemblyName>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <PlatformIndependent>True</PlatformIndependent>
    <PlatformIndependentBuild>True</PlatformIndependentBuild>
    <IsStub>False</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <HFile Include="Community_System.h" />
    <Compile Include="Community_System.cpp" />
    <Compile Include="Community_System_Community_System_BitConverter_mshl.cpp" />
    <HFile Include="Community_System_Community_System_BitConverter.h" />
    <Compile Include="Community_System_Community_System_BitConverter.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
