<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F4_HardwareSerial</AssemblyName>
    <ProjectGuid>{CB670ED5-93FE-4CEA-AB37-C21CCC67E309}</ProjectGuid>
    <Size>
    </Size>
    <Description>Hardware serial number library for STM32F4</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F4_HardwareSerial.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Community\Targets\STM32F4\STM32F4_HardwareSerial\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32F4_HardwareSerial.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32F4</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <ProcessorSpecific>
		<MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="STM32F2" Guid="{002E00B2-009B-0009-B2F8-127FE8E839D1}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Oberon microsystems, Inc.</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
		</MFComponent>
	</ProcessorSpecific>
	<ProcessorSpecific>  
		<MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="STM32F4" Guid="{007400A6-0088-008A-A158-3C166CD3322C}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Oberon microsystems, Inc.</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <Directory>Community\Targets\STM32F4\STM32F4_HardwareSerial</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="STM32F4_HardwareSerial_functions.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
