<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>QuadratureEncoder</FeatureName>
    <Guid>{5a24bac6-a315-4b32-8b95-834155a26757}</Guid>
    <Description>Quadrature encoder</Description>
    <Groups>Hardware</Groups>
    <COMMUNITY_HARDWARE_QUADRATUREENCODER_FEATUREPROJ>True</COMMUNITY_HARDWARE_QUADRATUREENCODER_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <InteropFeature Include="Community_Hardware_QuadratureEncoder" />
    <InteropFeature Include="Community_Hardware_QuadratureEncoder_Driver" />
    <PlatformIndependentLibs Include="Community_hardware_quadratureEncoder.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Community\Libraries\Community.Hardware.QuadratureEncoder\Native\dotnetmf.proj" />
  </ItemGroup>
  <Import Condition="'$(COMMUNITY_HARDWARE_LIBCATPROJ)'==''"  Project="$(SPOCLIENT)\Community\Features\Community_Hardware.libcatproj" />
</Project>