<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>UsbHost</FeatureName>
    <Guid>{95ef3d76-0b30-4045-834c-26c84e87b6ff}</Guid>
    <Description>USB Host feature</Description>
    <Groups />
    <COMMUNITY_HARDWARE_USBHOST_FEATUREPROJ>True</COMMUNITY_HARDWARE_USBHOST_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Community_Hardware_UsbHost.$(LIB_EXT)" />
    <InteropFeature Include="Community_Hardware_UsbHost" />
    <InteropFeature Include="Community_Hardware_UsbHost_Driver" />
    <RequiredProjects Include="$(SPOCLIENT)\Community\Libraries\Community.Hardware.UsbHost\Native\dotnetmf.proj" />
  </ItemGroup>
  <Import Condition="'$(COMMUNITY_HARDWARE_LIBCATPROJ)'==''" Project="$(SPOCLIENT)\Community\Features\Community_Hardware.libcatproj" />
</Project>