<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Community.Graphics</FeatureName>
    <Guid>{be638327-212a-4d36-9406-7ad94197a927}</Guid>
    <Description>Community graphics features</Description>
    <Groups />
    <COMMUNITY_GRAPHICS_FEATUREPROJ>True</COMMUNITY_GRAPHICS_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Community_Graphics.$(LIB_EXT)" />
    <InteropFeature Include="Community_Graphics" />
    <!--<MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Community.Graphics.pe" />-->
    <RequiredProjects Include="$(SPOCLIENT)\Community\Libraries\Community.Graphics\Native\dotnetmf.proj" />
  </ItemGroup>
</Project>