<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Community\Community_Graphics</Directory>
    <AssemblyName>Community_Graphics</AssemblyName>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <PlatformIndependent>True</PlatformIndependent>
    <PlatformIndependentBuild>True</PlatformIndependentBuild>
    <IsStub>False</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Community_Graphics.h" />
<Compile Include="Community_Graphics.cpp" />
<Compile Include="Community_Graphics_Community_Graphics_JpegReader_mshl.cpp" />
<HFile Include="Community_Graphics_Community_Graphics_JpegReader.h" />
<Compile Include="Community_Graphics_Community_Graphics_JpegReader.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
